/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80%;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
    display:flex;
    align-items:stretch;
    flex-wrap:nowrap;
    text-align: center
}
.welcome {
  color: black;
  font-size: 15px;
  font-weight: 800;
  line-height: 30px;
  }
  .welcome1 {
  color: rgba(32, 31, 31, 0.795);
  font-size: 14px;
  font-weight: 200;
  line-height: 20px;
  }
  .buttonV{
  padding-left:0px;
  padding-right:0px;
  font-size:15px;
  margin-left: 10px;
  width: 5em;

  }