<!--index.wxml-->
<view class="container">
 
  <view class='usermotto'>
          <image src='/images/index/weather.png' bindtap='clickWeather' class='imgicocss' ></image>
          <image src='/images/index/ems.png' bindtap='clickKd' class='imgicocss' ></image>
          <image src='/images/index/face.png' bindtap='clickNews' class='imgicocss' ></image>  
  </view>
    <view class='usermotto'>
    <image src='/images/index/voice.png' bindtap='clickimgocr' class='imgicocss' ></image>
          <image src='/images/index/distinguish.png' bindtap='clickdistinguish' class='imgicocss' ></image>
          <image src='/images/index/face.png' bindtap='clickNews' class='imgicocss' ></image>  
  </view>
 <view class="userinfo">
     <text class='welcome'>
    {{motto}}
    </text>
    <text class='welcome1'>
    ——{{mottoFrom}}
    </text>
  </view>
</view>
