/* pages/news/news.wxss */
.camera{  
  height:800rpx;  
  width:750rpx;  
}  
.imgloc{
  text-align: center;

}
.btnPhoto{
  width: 50%;
  background-color:darkblue;
  color: #fff;
}
page{
    background-image: url('http://www.gofbox.com/net_images/wx/news_back.png');
  background-size:cover;
  height:100%
}
.show_style{
  text-align: left;
  margin-left: 30%; 
}
.img_loadding{
  text-align: center;
}
.view_context{
  color:#fff;
}