<!--pages/news/news.wxml-->

 
<!-- <view class='imgloc'>
 <image style='width:12em;height:14em;' src='{{imgsrcUrl}}'>
 </image>
</view> -->
 <view style='margin-top:10%;'>
 <button class='btnPhoto' bindtap='startTakePhoto'>说人话</button>
 </view>
 <view>
<view class='img_loadding'>
   <image style='width:8em;height:8em;display:{{dplay}};'  mode="aspectFit" src='/images/news/loadding.gif'> 
 </image>
 </view>

 <view wx:if="{{flag}}" class='view_context'>
 <view class='show_style'>
 <text>
 {{dataValue}}
 </text>
 </view>
 </view> 
 
 <!-- <view>
 <audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="/images/imgloc/output.mp3" id="myAudio" controls loop></audio>
 </view> -->


</view>
