/* pages/news/news.wxss */
.camera{  
  height:800rpx;  
  width:750rpx;  
}  
.imgloc{
  text-align: center;

}
.btnPhoto{
  width: 50%;
  background-color:rgb(20, 20, 29);
  color: #fff;
}
page{
  background-size:cover;
  height:100%
}
.show_style{
  text-align: left;
  margin:4%;
}
.img_loadding{
  text-align: center;
}
.view_context{
  color:rgb(39, 19, 19);
}